# pulsa

./: .gitignore  Pulsa.sln  README.md
src/Application/DTOs/: AccountRequestDto.cs  BalanceRequestDto.cs  BalanceRespondDto.cs
src/Application/UseCases/: ProcessAccountRequest.cs
src/Core/Entities/: Account.cs
src/Core/Interfaces/: IEncryptionService.cs
src/Core/ValueObjects/: EncryptedData.cs
src/EntryPoints/: EntryPoints.csproj  EntryPoints.http  Program.cs
src/EntryPoints/Controllers/: BankController.cs
src/EntryPoints/Properties/: launchSettings.json
src/EntryPoints/Schemas/: BalanceRequest.xsd  BalanceResponse.xsd
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Serialization/: XmlSerializer.cs
src/Infrastructure/Services/: EncryptionService.cs
src/Infrastructure/Utilities/: XmlValidator.cs
